# What the git / Front end

- Dev env: `npm install && npm start`.
- Prod env: `npm run build && serve -s build -p <PORT-YOU-NEED> `


## Stack

| React | Typescript | Tailwind CSS |
|--|--|--|
| <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRRzeR8V-hnEMcNWxovp770-jcToYqlAuz7Lg&usqp=CAU" alt="React" width="148" height="148"> | <img src="https://cdn.iconscout.com/icon/free/png-512/typescript-1174965.png" alt="Typescript" width="148" height="148"> | <img src="https://i2.wp.com/blog.logrocket.com/wp-content/uploads/2019/07/E1G1nNb0_400x400.jpg?fit=400%2C400&ssl=1" alt="Tailwind CSS" width="148" height="148"> | 
|Javascript framework|Types for javascript|Enhanced CSS|React components|
| <a href="https://reactjs.org/docs/getting-started.html">Getting started</a> | <a href="https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html">Getting started</a> | <a href="https://tailwindcss.com/course">Getting started</a> | 
